<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Comptible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 기본 css -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- 부트스트랩 css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">

    @media (max-width: 768px) { #etc {display: none;} }

    html body {
      background-color:#EAEAEA;
    }
    html body h3 {
      margin-top: 0px;
      margin-bottom: 15px;
    }
    .mo-card {
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
    .mo-white {
      color: #000!important;
      background-color: #fff!important;
    }
    .mo-round {
      border-radius: 4px;
    }
    .mo-margin {
      margin: 8px 16px!important;
      padding: 20px;
    }
    .mo-center {
      text-align: center;
    }
    .profileImg {
      margin-bottom: 20px;
      max-width: 110px;
      max-height: 110px;
    }
    .peopleImg {
      max-width: 30px;
      max-height: 30px;
      margin-right: 10px;
    }
    .newsfeed_profiles {

    }
    .newsfeed_contents {
      margin-left: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .published_date {
      color: gray;
      float: left;
      margin-left: 10px;
    }
    </style>
  </head>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <body>
    <!-- navigation bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">모모</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">뉴스피드</a></li>
            <li><a href="#">계정</a></li>
            <li><a href="#">메세지</a></li>
            <li><a href="#">알림</a></li>
            <li><a href="#">설정</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- 본문 -->
    <article class="" style="max-width:1400px;margin-top:60px;">
      <div class="container-fluid">
        <div class="row">
          <!-- 프로필 부분 -->
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="mo-margin mo-round mo-card mo-white" style="padding-top:30px;">
              <div class="mo-center">
                <h3>My Profile</h3>
                <img src="https://www.w3schools.com/w3images/avatar3.png" alt="" class="img-circle profileImg"><br>
                <p>
                  <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Pull-Stack Programmer<br>
                  <span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Seoul, Korea<br>
                  <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;November 28, 1998
                </p>
              </div>
            </div>
          </div>
          <!-- 뉴스피드 부분 -->

          <div class="col-xs-12 col-sm-8 col-md-7">
            <!-- 글 게시 부분 -->
            <div class="mo-margin mo-round mo-card mo-white" style="text-align:right;padding-bottom:12px;">
              <form action="" >
                <textarea class="form-control" rows="4" placeholder="회원님의 소식을 팔로워들에게 전하세요!" style="margin-bottom:8px;"></textarea>
                <button type="button" class="btn btn-primary">게시</button>
              </form>
            </div>
            <!-- 게시글 목록 -->
            {% for post in posts %}
            <div class="mo-margin mo-round mo-card mo-white">
              <!-- 글 올린 회원의 사진, 이름 -->
              <p class="newsfeed_profiles">
                <img src="https://www.w3schools.com/w3images/avatar3.png" alt="" class="img-circle peopleImg">{{post.author}}
              </p>
              <!-- 글 내용 -->
              <p class="newsfeed_contents">
                {{post.text}}
              </p>
              <!-- 댓글 작성 및 추천 -->
              <div style="text-align:right;">
                <form class="form" action="" method="post">
                  <div class="form-group" style="text-align:left;">
                    <input type="text" class="form-control" placeholder="댓글을 입력하세요" style="">
                  </div>
                  <div class="" style="">
                    <span class="published_date">게시된 날짜 : {{post.published_date}}</span>
                    <!-- <textarea class="form-control" rows="1" placeholder="" style="margin-bottom:8px;"></textarea> -->
                    <button type="button" class="btn btn-primary" style="">게시</button>
                    <div class="btn-group" data-toggle="buttons" style="">
                      <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off"> 추천
                      </label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            {% endfor %}
          </div>
          <!-- 기타 부분 -->
          <div class="col-sm-4 col-md-2">
            <div id="etc" class="mo-margin mo-round mo-card mo-white">
              기타
            </div>
          </div>
        </div>
      </div>
    </article>

    <!-- 부트스트랩 js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  </body>
</html>
